
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\App.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\MainResource\MainResource.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\MainWindow.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\Service\IndicatorDialog.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\Information_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\MainScreen_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\PackingData_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\ProcessOverView_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\Settings_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HOYA_IOT\View\Simulator_View.xaml;;

